apiVersion: batch/v1
kind: Job
metadata:
  name: transmission-config-migrate
  namespace: default
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: rsync
          image: alpine:3.20
          securityContext:
            runAsUser: 0
            runAsGroup: 0
          command: ["/bin/sh", "-c"]
          args:
            - |
              apk add --no-cache rsync;
              echo "Copying Transmission config...";
              rsync -avh --chown=1000:1000 /old/ /new/;
              echo "✅ Transmission config migration complete"
          volumeMounts:
            - name: old-config
              mountPath: /old
            - name: new-config
              mountPath: /new
      volumes:
        - name: old-config
          persistentVolumeClaim:
            claimName: transmission-config-pvc     # your current NFS PVC
        - name: new-config
          persistentVolumeClaim:
            claimName: transmission-config-pvc-lh  # your Longhorn PVC
