# kubernetes/apps/default/komga/app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: komga
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  source:
    repoURL: https://github.com/hevel86/BrainiacOps.git
    targetRevision: HEAD
    path: kubernetes/apps/default/komga
  
  # --- ADD THIS BLOCK ---
  ignoreDifferences:
  - group: "" # Core API group
    kind: PersistentVolumeClaim
    name: komga-config-lh
    jsonPointers:
    - /spec/volumeName
  # --------------------

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ServerSideApply=true